{
  "name": "aulasflow",
  "version": "1.0.0",
  "description": "Sistema de geração de conteúdo pedagógico para seminário",
  "main": "api/handler.js",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "18.x"
  }
}
